# CleanArchitecture-Template

./: CleanTemplate.sln  LICENSE  Package.nuspec  README.md
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.Staging.json
src/Api/CompanyName.SystemName.Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Api/CompanyName.SystemName.Api/Controllers/v1/: BaseController.cs
src/Api/CompanyName.SystemName.Api/Tools/: ConfigureSwaggerOptions.cs
src/Api/Controllers/v1/Products/: ProductController.cs
src/Api/Controllers/v1/Products/Requests/: AddProductRequest.cs
src/Api/Filters/: ApiExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Api/Tools/: ApiResult.cs  CustomTokenRetriever.cs  PagedApiResult.cs
src/Common/: ApiResultStatusCode.cs  CleanArchAppException.cs  CleanTemplate.Common.csproj  Common.csproj  DependencyInjection.cs  IScopedDependency.cs
src/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Common/Exceptions/: ExistingRecordException.cs  InvalidNullInputException.cs  NotFoundException.cs  ValidationException.cs
src/Common/General/: AppOptions.cs  ConfigReader.cs  DistributedCacheConfig.cs  SiteSettings.cs
src/Common/Utilities/: IdentityExtensions.cs  ModelBuilderExtensions.cs  PagingHelper.cs  SecurityHelper.cs  StringExtensions.cs
src/Core/Application/: Application.csproj  CleanTemplate.Application.csproj  DependencyInjection.cs
src/Core/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Application/Common/Dto/: PagingDto.cs
src/Core/Application/Common/Exceptions/: ExistingRecordException.cs  ValidationException.cs
src/Core/Application/Common/Filter/: PaginationFilter.cs
src/Core/Application/Jwt/: AccessToken.cs  IJwtService.cs  JwtService.cs
src/Core/Application/Products/Command/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
src/Core/Application/Products/Query/GetProducts/: GetProductsQuery.cs  (+1 more)
src/Core/Domain/: CleanTemplate.Domain.csproj  DependencyInjection.cs  Domain.csproj
src/Core/Domain/Entities/: IEntity.cs
src/Core/Domain/Entities/Products/: Product.cs
src/Core/Domain/Entities/Users/: RefreshToken.cs  Role.cs  User.cs
src/Core/Domain/Entities/dbo/: SampleEntity.cs
src/Core/Domain/Exceptions/: IException.cs
src/Core/Domain/IRepositories/: IReanOnlyRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUserRepository.cs
src/Dispatching/: CleanTemplate.Dispatching.csproj  DependencyInjection.cs  Dispatcher.cs  IDispatcher.cs  IRequest.cs  IRequestHandler.cs  IRequestPipelineBehavior.cs
src/Infrastructure/Communication/: Communication.csproj  DependencyInjection.cs
src/Infrastructure/Persistance/: AppDbContextFactory.cs  CleanTemplate.Persistence.csproj  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Persistance.csproj
src/Infrastructure/Persistance/CommandHandlers/Products/: AddProductCommandHandler.cs
src/Infrastructure/Persistance/CommandHandlers/Users/: CreateUserCommandHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs
src/Infrastructure/Persistance/Configuration/Products/: ProductConfiguration.cs
src/Infrastructure/Persistance/Configuration/Users/: RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistance/Contracts/: IReanOnlyRepository.cs  IRepository.cs  IUserRepository.cs
src/Infrastructure/Persistance/Db/: AppDbContext.cs  CleanArchReadOnlyDbContext.cs  CleanArchWriteDbContext.cs  IAppDbContext.cs
src/Infrastructure/Persistance/Jwt/: AccessToken.cs  IJwtService.cs  JwtService.cs
src/Infrastructure/Persistance/Migrations/: 20201211135240_InitDb.Designer.cs  20201211135240_InitDb.cs  20201211140949_AddProductTable.Designer.cs  20201211140949_AddProductTable.cs  20210510105516_AddIdentityTable.Designer.cs  20210510105516_AddIdentityTable.cs  20210510110409_AddIdentityTables.Designer.cs  20210510110409_AddIdentityTables.cs  20210511064030_InitDb.Designer.cs  20210511064030_InitDb.cs  20210610091537_InitDb.Designer.cs  20210610091537_InitDb.cs  20221002182020_refreshTokenColumns.Designer.cs  20221002182020_refreshTokenColumns.cs  20221002182348_RefreshTokenExpiryTimeNullable.Designer.cs  20221002182348_RefreshTokenExpiryTimeNullable.cs  20221009113306_RefreshTokenTableCreated.Designer.cs  20221009113306_RefreshTokenTableCreated.cs  20221016074041_removeRefreshTokenColumns.Designer.cs  20221016074041_removeRefreshTokenColumns.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistance/QueryHandlers/Products/: GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  ReadProductFromRedisQueryHandler.cs
src/Infrastructure/Persistance/Repositories/: EfReadOnlyRepository.cs  ReanOnlyRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
src/Web/Api/: Api.csproj  CleanTemplate.Api.csproj  DependencyInjection.cs  Dockerfile  MigrationService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
src/Web/Api/AutoMapperProfiles/Products/: ProductProfile.cs
src/Web/Api/AutoMapperProfiles/Users/: UserProfile.cs
src/Web/Api/Controllers/: BaseController.cs
src/Web/Api/Controllers/v1/: BaseController.cs  BaseControllerV1.cs
src/Web/Api/Filters/: ApiExceptionFilter.cs
src/Web/Api/Properties/: launchSettings.json
src/Web/ApiFramework/: ApiFramework.csproj  CleanTemplate.ApiFramework.csproj
src/Web/ApiFramework/Attributes/: ValidateModelStateAttribute.cs
src/Web/ApiFramework/Configuration/: AutofacConfigurationExtensions.cs
src/Web/ApiFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  UnauthorizedResponsesOperationFilter.cs
src/Web/ApiFramework/Tools/: ApiResult.cs  ConfigureSwaggerOptions.cs  CustomTokenRetriever.cs  PagedApiResult.cs
test/CleanTemplate.Api.EndToEndTests/: CleanTemplate.Api.EndToEndTests.csproj  ProductControllerTests.cs
(+58 files in other folders)
