<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<UserSecretsId>ef818a9d-a691-4993-b3e3-782c7cd390cf</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controllers\v2\" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />

		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />

		<PackageReference Include="Duende.AccessTokenManagement" Version="4.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />

		<None Include="README.md" Pack="true" PackagePath="\" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\CleanTemplate.Application.csproj" />
		<ProjectReference Include="..\ApiFramework\CleanTemplate.ApiFramework.csproj" />
	</ItemGroup>

</Project>
